<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >


        <TextView
            android:id="@+id/eqLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Location: "
            android:textColor="#000000"
            android:textSize="20sp" />
<!--
        <TextView
            android:id="@+id/eqMagnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Magnitude: "
            android:textColor="#000000"
            android:textSize="20sp"  />
-->
        <TextView
            android:id="@+id/eqDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date: "
            android:textColor="#000000"
            android:textSize="20sp"
            />
<!--
        <TextView
            android:id="@+id/eqDepth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Depth: "
            android:textColor="#000000"
            android:textSize="20sp"  />
-->
        <TextView
            android:id="@+id/eqLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lat/Long: "
            android:textColor="#000000"
            android:textSize="20sp" />






    </LinearLayout>

</android.support.constraint.ConstraintLayout>